class Solution {
  public:
    // Function is to check whether two strings are anagram of each other or not.
    bool areAnagrams(string& s1, string& s2) {
        // Your code here
        
        if(s1.length() != s2.length()){
            return false;
        }
        
        vector<int> vec(26, 0);  // store freq
        
        for(int i = 0; i < s1.length(); i++){
            vec[s1[i] - 'a']++;   // increase freq
            vec[s2[i] - 'a']--;   // decrease freq 
        }
        
        for(int i = 0; i < 26; i++){
            if(vec[i] != 0){
                return false;
            }
        }
        
        return true;
    }
};
