class Solution {
  public:
    int countNumberswith4(int n) {
        // code here
        int foursCnt = 0;
        
        // iterate all the numbers in range 1 to n
        for(int i = 1; i <= n; i++){
            int num = i;
            // checking first occurance of 4 in a num digitwise 
            while(num){
                int rem = num % 10;
                if(rem == 4){
                    foursCnt++;
                    break;
                }
                num /= 10;
            }
        }
        
        return foursCnt;
    }
};

// TC : O(n logn)
// SC : O(1)
