//User function template for C++
class Solution{
public:	
	
	int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int n, int x)
	{
	    // Your code goes here
	    unordered_map<int, int> freq;
	    
	    for(int i = 0; i < n; i++){
	        for(int j = 0; j < n; j++){
	            freq[mat2[i][j]]++;
	        }
	    }
	    
	    int ansPairCount = 0;
	    
	    for(int i = 0 ; i < n; i++){
	        for(int j = 0; j < n; j++){
	            ansPairCount += freq[x - mat1[i][j]];
	        }
	    }
	    
	    return ansPairCount;
	}
};
