// User function Template for C++
class Solution {
  public:
    vector<vector<int>> findTriplets(vector<int> &arr) {
        // Code here
        vector<vector<int>> ans;
        unordered_map<int, vector<int>> mp; // store all indexes of an element in map
        int n = arr.size(); 
        
        for(int i = 0; i < arr.size(); i++){
            mp[arr[i]].push_back(i); 
        }
        
        for(int i = 0; i < n - 2; i++){
            for(int j = i + 1; j < n - 1; j++){
                int sum = arr[i] + arr[j];
                int reqSum = -1 * sum;
                if(mp.find(reqSum) != mp.end()){
                    for(int& idx : mp[reqSum]){
                        if(idx != i && idx != j && i < j && j < idx){
                            vector<int> temp = {i, j, idx};
                            ans.push_back(temp);
                        }
                    }
                }
            }
        }
        
        return ans;
    }
};
