class Solution
{
public:    
    
    int transitionPoint(int arr[], int n) {
        // code here
        int start = 0;
        int end = n - 1;
        
        int mid = start + (end - start) / 2;
        
        while(start <= end)
        {
            if(arr[mid] == 1 && arr[mid - 1] != 1)
            {
                return mid;
            }
            else if(arr[mid] == 0)
            {
                start = mid + 1;
            }
            else
            {
                end = mid - 1;
            }
            
            mid = start + (end - start) / 2;
        }
        
        return -1;
    }
};
