class Solution {
  public:
    int longestCommonSubstr(string str1, string str2) {
        // your code here
        int n = str1.length();
        int m = str2.length();
        
        int dp[n + 1][m + 1];
        
        // first row 
        for(int i = 0; i <= m; i++){
            dp[0][i] = 0;
        }
        
        // first col 
        for(int i = 0; i <= n; i++){
            dp[i][0] = 0;
        }
        
        int ans = 0;
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= m; j++){
                // if prev char matching then increment 1
                if(str1[i - 1] == str2[j - 1]){
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                    ans = max(ans, dp[i][j]);
                }
                else{
                    // set zero
                    dp[i][j] = 0; // no common substring because not continues
                }
            }
        }
        
        return ans;
    }
};
