class Solution {
  public:
    int maxDistance(vector<int> &arr) {
        // Code here
        
        // store the first occurance 
        unordered_map<int, int> mp; // {element , firstOccurance}
        int n = arr.size();
        int maxDist = 0;
        
        for(int i = 0; i < n; i++){
            if(mp.find(arr[i]) != mp.end()){
                maxDist = max(maxDist, i - mp[arr[i]]);
            }
            else{
                mp[arr[i]] = i;
            }
        }
        
        return maxDist;
    }
};
