// Function to return minimum number of jumps to end of array

class Solution {
  public:
    int minJumps(vector<int>& arr) {
        // Your code here
        int jumps = 0;
        int maxJump = 0;
        int curAt = 0;
        
        for(int i = 0; i < arr.size() - 1; i++){
            maxJump = max(maxJump, arr[i] + i);
            if(i == curAt){
                curAt = maxJump;
                jumps++;
            }
        }
        
        return (curAt >= arr.size() - 1) ? jumps : -1; 
    }
};
