// User function template for C++

class Solution {
  public:
    string minSum(vector<int> &arr) {
        // code here
        int n = arr.size();
        
        sort(arr.begin(), arr.end());
        
        string num1 = "";
        string num2 = "";
        
        for(int i = 0; i < n; i++){
            if(i % 2){ 
                num1 += ('0' + arr[i]);
            }
            else{
                num2 += ('0' + arr[i]);
            }
        }
        
        int n1 = num1.size();
        int n2 = num2.size();
        int i = n1 - 1;
        int j = n2 - 1;
        
        string ans = "";
        int carry = 0;
        
        while(i >=0 || j >= 0 || carry){
            int temp1 = i >= 0 ? num1[i] - '0' : 0;
            int temp2 = j >= 0 ? num2[j] - '0' : 0;
            int val = temp1 + temp2 + carry;
            
            ans += (char)('0' + val % 10);
            carry = val / 10;
            
            i--;
            j--;
        }
        
        reverse(ans.begin(), ans.end());
        
        int k = 0;
        while(k < ans.size() && ans[k] == '0'){
            k++;
        }
        
        return k == ans.size() ? "0" : ans.substr(k);
    }
};
