class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        // code here
        
        int n = arr.size();
        vector<int> ans(2, -1);
        
        // find repeating
        for(int i = 0; i < n; i++){
            int index = abs(arr[i]) - 1; // get the index of current element
            
            if(arr[index] < 0){ // if its -ve it means its seen before(repeating)
                ans[0] = abs(arr[i]);
            }
            else{
                arr[index] =  -1 * arr[index]; // mark visited
            }
        }
        
        // find missing
        for(int i = 0; i < n; i++){
            if(arr[i] > 0){ // +ve that means never seen before
                ans[1] = i + 1; 
            }
        }
        
        return ans;
    }
};

// TC : O(n)
// SC : O(1)
