// User function Template for C++

class Solution {
  public:
    vector<int> modifyAndRearrangeArray(vector<int> &arr) {
        // Complete the function
        int n = arr.size();
        
        for(int i = 0; i < n - 1; i++){
            if(arr[i] == arr[i + 1] && arr[i] != 0){
                arr[i] *= 2;
                arr[i + 1] = 0;
                i++;
            }
        }
        
        int i = 0; // points to zero for swapping
        for(int j = 0; j < n; j++){
            if(arr[j] != 0){
                if(i < j){
                    swap(arr[i], arr[j]);
                }
                i++;
            }
        }
        
        return arr;
    }
};
