// User function Template for C++
class Solution {
  public:
    void nearlySorted(vector<int>& arr, int k) {
        // code
        int n = arr.size();
        int j = 0;
        priority_queue<int, vector<int>, greater<int>> pq;
        
        for(int i = 0; i < n; i++){
            pq.push(arr[i]);
            
            if(i >= k){
                arr[j] = pq.top();
                pq.pop();
                j++;
            }
        }
        
        while(!pq.empty()){
            arr[j] = pq.top();
            pq.pop();
            j++;
        }
    }
};
