class Solution {
  public:
    int minRemoval(vector<vector<int>> &intervals) {
        // code here
        int n = intervals.size();
        
        sort(intervals.begin(), intervals.end(), [](vector<int>& a, vector<int>& b){
            return a[1] < b[1];
        });
        
        vector<int> prev = intervals[0];
        int removalCount = 0;
        
        for(int i = 1; i < n; i++){
            vector<int> cur = intervals[i];
            
            if(cur[0] < prev[1]){
                removalCount++;
            }
            else{
                prev = cur;
            }
        }
        
        return removalCount;
    }
};
