class Solution {
  public:

    void matchPairs(int n, char nuts[], char bolts[]) {
        // code here
        
        // store the ordering 
        char ordering[] = {'!','#','$','%','&','*','?','@','^'};
        
        // store the elements of nuts to get the actual elemets present
        unordered_map<char, int> mp;
        for(int i = 0; i < n; i++) 
            mp[nuts[i]]++;
        
        // traverse the ordering array anf place the elements in the correct order maintaining the indexes
        int index = 0;
        for(int i = 0; i < 9; i++){
            if(mp[ordering[i]]){
                nuts[index] = ordering[i];
                bolts[index] = ordering[i];
                index++;
            }
        }
    }
};

// TC : O(n)
// SC : O(9) ~ O(1)
