class Solution
{
  public:
    //Function to check if a string is Pangram or not.
    bool checkPangram (string s) {
        // your code here
        vector<int> check(26, 0);
        
        for(int i = 0; i < s.size(); i++){
            if(s[i] >= 'a' and s[i] <= 'z') check[s[i] - 'a']++;
            if(s[i] >= 'A' and s[i] <= 'Z') check[s[i] - 'A']++;
        }
        
        for(int i = 0; i < 26; i++){
            if(check[i] == 0) return false;
        }
        
        return true;
    }

};
