/* The function should return the index of any
   peak element present in the array */

// arr: input array
// n: size of array
class Solution
{
    public:
    int peakElement(int arr[], int n)
    {
       // Your code here
        if(n == 1)
            return 0; 
       
        int start = 0 ;
        int end = n - 1;
       
        while(start < end){
           
            int mid = start + (end - start) / 2;

            if(arr[mid - 1] < arr[mid] && arr[mid] > arr[mid + 1]){
                return mid;
            }
           
            if(arr[mid + 1] > arr[mid]){
                start = mid + 1;
            }
            else{
                end = mid ;
            }
        }
    }
};
