class Solution
{
    public:
    //Function to find the first position with different bits.
    int posOfRightMostDiffBit(int m, int n)
    {
        // Your code here
        
        method 1
        if(m == n)  return -1;
        int ans = 1;
        while(m > 0 || n > 0){
            if((m & 1) != (n & 1)){
                return ans;
            }
            m = m >> 1;
            n = n >> 1;
            ans++;
        }

        method 2
        if(m == n)  return -1;
        int ans = 1;
        int num = m ^ n;
        while(num > 0){
            if(num & 1) return ans;
            num = num >> 1;
            ans++;
        }
        return ans;
    }
};
