class Solution {
  public:
    
    void reverseArray(vector<int>& arr, int start, int end){
        while(start < end){
            swap(arr[start], arr[end]);
            start++;
            end--;
        }
    }
    
    // Function to rotate an array by d elements in counter-clockwise direction.
    void rotateArr(vector<int>& arr, int d) {
        // code here
        int n = arr.size();
        
        d = d % n; // handle case d > n 
        
        // left rotate
        reverseArray(arr, 0, d - 1); 
        reverseArray(arr, d, n - 1);
        reverseArray(arr, 0, n - 1);
        
        /*
        // right rotate
        reverse(nums, 0, n-1);
        reverse(nums, 0, k-1);
        reverse(nums, k, n-1);
        */
    }
};
