class Solution {
  public:
    int smallestSubstring(string S) {
        // Code here
        int mini = INT_MAX;
        int x = -1 , y = -1 , z = -1 , n = S.size();
        
        for(int i = 0 ; i < n ; i++){
            if(S[i] == '0')
                x = i;
            else if(S[i] == '1')
                y = i;
            else if(S[i] == '2')
                z = i;
                
            if(x == -1 or y == -1 or z == -1)
                continue;
                
            int maxL = max({x, y, z});
            int minL = min({x, y, z});
            mini = min(mini , maxL - minL + 1);
        }
        
        return mini == INT_MAX ? -1 : mini;
    }
};
