// User function Template for C++
//  Class Solution to contain the method for solving the problem.
class Solution {
  public:
    // Function to determine if array arr can be split into three equal sum sets.
    vector<int> findSplit(vector<int>& arr) {
        // code here
        int n = arr.size();
        
        int sum = accumulate(arr.begin(), arr.end(), 0);
        
        if(sum % 3 != 0){
            return {-1, -1};
        }
        
        int sumReq = sum / 3;
        vector<int> ans;
        sum = 0;
        
        for(int i = 0; i < n; i++){
            sum += arr[i];
            
            if(sum == sumReq){
                ans.push_back(i);
                sum = 0;
                if(ans.size() == 2){
                    break;
                }
            }
        }
        
        if(ans.size() == 2){
            return ans;
        }
        
        return {-1, -1};
    }
};
