long long int countStr(long long int n){
    //complete the function here
    return (1 + n + n + n*(n-1) + n*(n-1)/2 + n*(n-1)*(n-2)/2);
}

//for reference
long long int countStr(long long int n){
    //complete the function here
    #define ll long long
    ll all_a_s = 1;
    ll one_b_rest_a = n;
    ll one_c_rest_a = n;
    ll one_b_one_c_rest_a = n*(n-1);
    ll two_c_rest_a = n*(n-1)/2;
    ll two_c_one_b_rest_a = n*(n-1)*(n-2)/2;
    
    return all_a_s + one_b_rest_a + one_c_rest_a + one_b_one_c_rest_a + two_c_rest_a + 
            two_c_one_b_rest_a;
}
