class Solution {
  public:
    bool findTriplet(vector<int>& arr) {
        // Your code
        int n = arr.size();
        if(n < 3) return false;
        
        sort(arr.begin(), arr.end());
        
        for(int i = n - 1; i >= 2; i--){
            int j = i - 1;
            int k = 0;
            while(k < j){
                int sum = arr[j] + arr[k];
                if(sum == arr[i]) return true;
                else if(sum > arr[i]) j--;
                else k++;
            }
        }
        
        return false;
    }
};
