class Solution {
  public:
    /*You are requried to complete this method */
    long long max_Books(int arr[], int n, int k) {
        // Your code here
        long long ans = 0, sum = 0;
        
        for(int i = 0; i < n; i++){
            // if can take add it to sum
            if(arr[i] <= k) 
                sum += arr[i];
            else{
                // maximize the ans, and set sum zero
                ans = max(ans, sum);
                sum = 0;
            }
                
        }
        ans = max(ans, sum);  // edge case if most of the element macthes (1, 2, 3, 4, 6) k = 7
        return ans;
    }
};

// TC : O(n)
// SC : O(1)
